<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lecture 2</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>I am Prashant Singh </h1>
    <h2>I am Prashant Singh </h2>
    <h3>I am Prashant Singh </h3>
    <h4>I am Prashant Singh </h4>
    <h5>I am Prashant Singh </h5>
    
    <p style="background-color:thistle;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloremque ad sequi vero eveniet quibusdam modi quas aspernatur. Esse ipsam voluptates deleniti minima animi dolorum sunt nemo harum. Inventore dicta velit temporibus dolore iste modi sed, qui fuga perspiciatis doloremque quisquam ab, voluptates mollitia deleniti voluptatem rem omnis. Amet, obcaecati consequuntur!</p>

<script src="script.js"></script>
</body>
</html>